VITE_API_BASE_URL=https://server.qqltech.com:7005
VITE_SOCKET_BASE_URL=https://server.qqltech.com:7005
VITE_PATH_PREFIX=https://server.qqltech.com:7005
VITE_MOCK_API=true
VITE_API_ASSET_URL=https://server.qqltech.com:7005

